# UMSTask

./: README.md  pom.xml
src/main/java/com/inexture/UMSTask/: FreeMarkerViewResolverConfig.java  ServletInitializer.java  UmsTaskApplication.java
src/main/java/com/inexture/UMSTask/Controller/: FrontController.java
src/main/java/com/inexture/UMSTask/Model/: AddressBean.java  AssignBean.java  UserBean.java
src/main/java/com/inexture/UMSTask/Repo/: AddressDaoInterface.java  AdminDaoInterface.java  UserDaoInterface.java
src/main/java/com/inexture/UMSTask/Service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java  Validation.java
src/main/resources/: application.properties
src/main/resources/static/views/css/: UserDataTable.css  admin.css  footer.css  header.css  main.css
src/main/resources/static/views/js/: AddressPlugin.js  Gruntfile.js  UpdateUser.js  cloneData.js  forgotpassword.js  jquery.multifield.min.js  login.js  registervalidation.js  resetPassword.js  showUser.js
src/main/resources/templates/: Profile.ftl  adminmodule.ftl  footer.ftl  fpassword.ftl  header.ftl  login.ftl  rPassword.ftl  registrationuser.ftl  updateUser.ftl
src/test/java/com/inexture/UMSTask/: UmsTaskApplicationTests.java
src/test/java/com/inexture/app/: ServletInitializerTest.java  UmsTaskApplicationTest.java
src/test/java/com/inexture/controller/: FrontControllerTest.java
src/test/java/com/inexture/service/: UserServiceTest.java  ValidationTest.java
